================================================================================
  QUEUE SCREEN VLC DIMENSION GUIDE
================================================================================

OVERVIEW:
The extract-and-play-reliable.sh script now supports custom dimensions to fit
your queue screen layout. Instead of fullscreen mode, VLC will open at a 
specific size and position to avoid covering your UI elements.

================================================================================
STEP 1: MEASURE YOUR SCREEN
================================================================================

You need to know:
1. Total screen resolution (e.g., 1920x1080)
2. Right panel width (if you have a date/time panel on the right)
3. Bottom bar height (if you have a branding/info bar at the bottom)

EXAMPLE from the provided screenshot:
- Total screen: 1920x1080
- Right panel: ~250 pixels wide (date/time display)
- Bottom bar: ~150 pixels tall (branding area)
- Video area: 1920 - 250 = 1670 wide, 1080 - 150 = 930 tall

================================================================================
STEP 2: CALCULATE VIDEO DIMENSIONS
================================================================================

Formula:
  VIDEO_WIDTH  = Screen Width - Right Panel Width
  VIDEO_HEIGHT = Screen Height - Bottom Bar Height
  VIDEO_X = 0 (usually left edge)
  VIDEO_Y = 0 (usually top edge)

Common Configurations:

1. 1920x1080 with right panel (250px) and bottom bar (150px):
   VIDEO_WIDTH=1670
   VIDEO_HEIGHT=930
   VIDEO_X=0
   VIDEO_Y=0

2. 1920x1080 with bottom bar only (100px):
   VIDEO_WIDTH=1920
   VIDEO_HEIGHT=980
   VIDEO_X=0
   VIDEO_Y=0

3. 1366x768 with right panel (200px) and bottom bar (100px):
   VIDEO_WIDTH=1166
   VIDEO_HEIGHT=668
   VIDEO_X=0
   VIDEO_Y=0

================================================================================
STEP 3: EDIT THE SCRIPT
================================================================================

1. Open: extract-and-play-reliable.sh

2. Find the configuration section (around line 40):
   # Queue Screen Video Dimensions
   VIDEO_WIDTH=1670
   VIDEO_HEIGHT=930
   VIDEO_X=0
   VIDEO_Y=0

3. Update with your calculated values

4. Save the file

================================================================================
STEP 4: TEST THE DIMENSIONS
================================================================================

Option 1: Test with the dimension tester
   ./test-dimensions.sh 1670 930 0 0
   (Replace values with your dimensions)
   This will show a gradient test pattern at the specified size.

Option 2: Run the actual player
   ./extract-and-play-reliable.sh
   Check if VLC fits perfectly in your video area.

================================================================================
STEP 5: FINE-TUNE
================================================================================

If VLC doesn't fit perfectly:

Too wide/tall:
  - Reduce VIDEO_WIDTH or VIDEO_HEIGHT by 10-20 pixels
  - Test again

Too small:
  - Increase VIDEO_WIDTH or VIDEO_HEIGHT by 10-20 pixels
  - Test again

Wrong position:
  - Adjust VIDEO_X (horizontal) or VIDEO_Y (vertical)
  - Positive values move right/down

================================================================================
TROUBLESHOOTING
================================================================================

Problem: VLC opens fullscreen anyway
Solution: Make sure you're using VLC 3.x. Check: vlc --version

Problem: VLC window has decorations (title bar, borders)
Solution: The script uses --no-video-deco, but some window managers
          ignore this. You may need to configure your window manager.

Problem: Video is stretched or distorted
Solution: VLC should maintain aspect ratio. If not, try adding:
          --aspect-ratio=16:9 to the VLC command.

Problem: Window manager moves VLC to different position
Solution: Some window managers have window placement rules. You may need
          to configure your window manager to respect the position.

================================================================================
ADVANCED: MULTIPLE CONFIGURATIONS
================================================================================

You can create multiple versions of the script for different screens:

1. Copy the script:
   cp extract-and-play-reliable.sh extract-and-play-screen1.sh
   cp extract-and-play-reliable.sh extract-and-play-screen2.sh

2. Edit each with different dimensions

3. Run the appropriate one for each screen

================================================================================
NOTES
================================================================================

- The default values (1670x930) are based on analyzing your queue screen image
- These are estimates and may need adjustment for perfect fit
- The script maintains all reliability features (auto-restart, monitoring, etc.)
- You can always revert to fullscreen by changing:
  --width=$VIDEO_WIDTH --height=$VIDEO_HEIGHT
  to
  --fullscreen

================================================================================

